CONFIG_ATH79=y
CONFIG_ATH79_MACH_AP136=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

CONFIG_KEXEC=y
# CONFIG_SWAP is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM is not set
