require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2-nf"

PREFERRED_PROVIDER_virtual/kernel_forcevariable = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.9.%"

KERNEL_IMAGETYPE = "vmlinux.bin"
KERNEL_EXTRA_FEATURES = ""
